<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.vfooddelivery.com</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            html {
                scroll-behavior: smooth;
                background-color:rgba(220, 239, 255, 0.744);
            }

            /* navigation */



            #navigation::before {

                content: "";
                position: absolute;
                top: .1;
                background-color: black;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: .82;

            }

            #navigation {
                display: flex;
                align-items: center;
                background: rgba(0, 0, 0, 0.16);
                position: relative;
            }

            .navbar {
                /* width: 100%; */
                position: sticky;
                top: .1px;
            }

            nav>img {
                width: 40px;


                border-radius: 100px;
                transition: all 600ms ease-in-out;
                margin: 3px 8px 3px 15px;
            }

            nav>img:hover {
                transform: translate(10px, 10px);
                width: 65px;
                border: 3px solid rgb(176, 167, 167);
            }

            .unarange {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                list-style: none;
                padding-left: 8px;
                flex-wrap: wrap;

            }


            #line1 {
                color: rgb(254, 254, 254);
            }

            ul li:nth-child(1) {
                border: 1px solid rgb(231, 253, 255);
                border-radius: 5px;
                font-weight: bold;
            }

            li:nth-child(1):hover {
                border: 1px solid rgb(255, 207, 117);
                background-color: rgba(208, 255, 249, 0.27);
            }

            .lines {
                margin: auto;
                font-size: 25px;
                margin: 30px;
                border-radius: 11px;
                padding: 0px 15px 0px 15px;
                transition: all 400ms ease-in-out;
            }

            .lines:hover {
                color: black;
                transform: scale(1.09);
                border: 1px solid rgb(255, 255, 255);
                background-color: rgba(0, 255, 225, 0.132);
            }

            nav ul li a {
                text-decoration: none;
                display: block;
                color: white;
            }


            /* section */



            #home {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 3px 200px;
                height: 500px;
                padding: 0px 100px 0px 100px;
            }

            #home::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: url(https://www.freepnglogos.com/uploads/fruits-png/fruits-download-fruit-water-splash-download-png-png-image-32.png) no-repeat center center/cover;
            }

            .home_heading {
                font-size: 4rem;
                margin-top: 200px;
                font-family: 'Oswald', sans-serif;

            }


            .parragraph {
                margin-top: 20px;
                font-size: 1.2rem;
                font-family: cursive;
                text-align: center
            }

            .btn {
                border: 2px solid rgb(255, 130, 130);
                font-size: 20px;
                margin-top: 40px;
                padding: 5px;
                background-color: antiquewhite;
                border-radius: 5px;
                cursor: pointer;
                transition: all 600ms ease-in-out;
            }

            .btn:hover {


                box-shadow: 3px 3px 9px rgb(88, 88, 88);
                background-color: rgb(246, 240, 233);
                transform: scale(1.04);

            }

            .btn:active {
                border: 2px solid rgb(255, 0, 0);

                box-shadow: 3px 3px 5px rgb(33, 32, 32);
                background-color: rgb(252, 218, 179);
                transform: scale(1.03);

            }



            /* food ordering */


            .services1container {
                display: flex;
                flex-direction: column;
                margin: 0px;
                bottom: -90px;
                padding: 2px;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                background: none;
            }

            #services {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                margin: 90px 74px 30px 74px;
            }

            .h_primary {
                margin-top: 40px;
                text-align: center;
                font-size: 6rem;
            }

            #services .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                height: 90%;
                align-items: center;
                text-align: center;
                text-align: justify;
                border: .1em solid red;
                padding: 15px;
                margin: 55px;
                border-radius: 2em;
                transition: all 700ms ease-in-out;
            }

            #services .box:hover {
                box-shadow: 6px 6px 40px 2px rgb(43, 43, 43);
                transform: scale(1.02);

            }

            .box>img {
                width: 15em;


            }




            /* our clints */





            #our-clints {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
background:linear-gradient(rgba(220, 239, 255, 0.744),rgb(166, 254, 254));
            }


            .our_clints_heading {
                font-size: 4.3em;
                font-family: serif;
                margin: 20px 0px 50px 0px;
            }

            #clt {
                display: flex;

            }

            .clints {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .clints>img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 8em;
                height: 8em;
                margin: 0px 50px 12px 50px;

            }

            .clint-heading {
                font-size: 30px;
                margin-bottom: 28px;
                margin-top: 15px;
            }

            .clint-logo {
                transition: all 600ms ease-in-out;
                border-radius: 15px;

            }

            .clint-logo:hover {
                box-shadow: 2px 2px 50px 2px rgb(54, 53, 53);
                transform: scale(1.05);

            }






            /* contect us */





            #contect-us {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: absolute;
                width: 100%;
                margin: 0px 0px 20px 0px;
                text-align: justify;

            }

            #contect-us::before {
                content: "";
                position: absolute;
                top: .1;
                width: 100%;
                height: 100%;
                background: url(https://cdn.pixabay.com/photo/2017/12/02/14/38/contact-us-2993000_960_720.jpg) no-repeat center center/cover;
                z-index: -1;
                opacity: .89;


            }

            .contect {
                font-size: 4em;
            }

            .formclass {
                display: flex;
                flex-direction: column;


            }

            #inputdata {
                padding: 6px 384px 6px 2px;
                border-radius: 5px;
                background: linear-gradient(rgb(236, 231, 232), white, rgb(232, 240, 232));
                margin: 5px;
                color: rgb(14, 0, 54);
                font-size: 17px;
                font-weight: bold;


            }

            input[type="checkbox"] {
                margin-top: 15px;


            }

            input[type="checkbox"]+p {
                display: inline-block;
                margin-left: 7px;
                color: rgb(94, 180, 255);
            }

            label {
                font-size: 18px;
                font-weight: bold;
            }

            .submit {
                border: 2px solid black;
                background-color: beige;
                font-size: 20px;
                padding: 5px;
                margin-top: 20px;
                border-radius: 7px;
                transition: all 200ms ease-in-out;
                margin-bottom: 53px;
            }

            .submit:hover {
                box-shadow: 2px 2px 5px rgb(197, 197, 253);
                transform: scale(1.06);
            }

            .submit:active {
                box-shadow: 3px 3px 4px rgb(86, 192, 253);
                transform: scale(1.045);
            }

            #code {
                padding: 3px;
                border-radius: 4px;
                width: 50px;
            }







            /* footer */




            
            

            .footer {
                text-align: center;
                padding: 930px 0px 3px 0px;
                /* background:linear-gradient(rgba(0, 0, 0, 0) ,rgba(0,0,0,0) ,black) ; */
                display: flex;
                justify-content: center;
                background: url(https://cdn.pixabay.com/photo/2017/12/02/14/38/contact-us-2993000_960_720.jpg) no-repeat center center/cover;
                align-items: flex-end;

            }

            footer {
                color: rgb(255, 255, 255);
                width: 100%;
                background-color: black;
            }

            .login333 {
                text-decoration: none;
                margin-left: 550px;
            }
            #login333:hover{
               font-size:30px;
                border: 1px solid rgb(255, 255, 255);
                background-color: rgba(240, 137, 96, 0.132);
                border-radius: 7px;
            }
            #login333{
                transition: all 300ms ease-in-out;
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
           

            .sides{
                display: flex;
                /* color: red; */
                flex-direction: column;
                padding: 10px;
                position: fixed;
                margin: 4px;
                top: 200px;
                background-color: rgba(255, 0, 0, 0.122);
                justify-content: flex-start;
                border-radius: 10px;
              
               
            }
            #sides{
                text-decoration: none;
                color: rgb(255, 0, 0);
                padding: 2px 0px 2px 0px;
                font-size: 20px;
                cursor: pointer;
            }


            #material-symbols-outlined {
                display: flex;
                justify-content: flex-end;

            }



            /* media quaries */




            @media (max-height:11380px) {
                .services1container {
                    position: none;
                    bottom: none;
                    margin-top: 195px;
                }
            }

            @media (max-width:11380px) {
                .services1container {
                    position: none;
                    bottom: none;
                    margin-top: 250px;
                }
            }

            @media (max-width:1310px) {
                #services {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 100px;
                    margin: 90px 74px 30px 74px;
                }

                label[for="code"] {

                    display: block;
                    text-align: center;
                }

                select[id="code"] {
                    display: block;
                    margin: auto;
                }

                .home_heading {

                    font-size: 3.8rem;
                    margin-top: 100px;


                }
            }

            @media (max-width:1400px) {
                .login333 {
                    margin-left: 0px;
                }

            }

            @media (max-width:811px) {
                .login333 {
                    margin-left: -39px;
                }

            }

            @media (max-width:1109px) {
                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 3.2rem;
                    margin-top: 100px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }
            }

            @media (max-width:1051px) {
                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 3.4rem;
                    margin-top: 80px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                .services1container {
                    position: none;
                    bottom: none;
                    margin-top: 450px;
                }
            }

            @media (max-width:922px) {
                #clt {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2.5rem;
                    margin-top: 80px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                .services1container {
                    position: none;
                    bottom: none;
                    margin-top: 350px;
                }

                #inputdata {
                    padding: 6px 150px 6px 2px;
                    border-radius: 5px;
                    background: linear-gradient(rgb(236, 231, 232), white, rgb(232, 240, 232));
                    margin: 5px;
                    color: rgb(14, 0, 54);
                    font-size: 12px;
                    font-weight: normal;
                }

                label {

                    text-align: center;
                }

                label[for="number"] {
                    display: block;
                }

                input[type="number"] {
                    display: block;
                    padding-right: 100px;
                }

                label[for="code"] {
                    display: block;
                }
            }


            @media (max-width:772px) {
                #navigation {
                    display: flex;
                    flex-direction: column;

                }

                .services1container {
                    position: none;
                    bottom: none;
                    margin-top: 300px;
                }

                #navigation>img {
                    margin-top: 20px;
                }

                .lines {
                    margin: auto;
                    font-size: 18px;
                    margin: 10px;

                    padding: 0px 7px 0px 7px;

                }

                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    margin-top: 50px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }
            }

            @media (max-width:634px) {
                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    margin-top: 200px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                .p1 {
                    font-size: 17px;
                }

                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                    margin-top: 70px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }



            }

            @media (max-width:533px) {
                .h_primary {
                    margin-top: 250px;
                    text-align: center;
                    font-size: 3rem;
                }

                #home::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    z-index: -1;
                    background: url(https://www.freepnglogos.com/uploads/fruits-png/fruits-download-fruit-water-splash-download-png-png-image-32.png) no-repeat center center/cover;
                }



                #services .box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: auto;
                    height: auto;
                    border: .1em solid red;
                    padding: 10px;
                    margin: 30px 2px 30px 2px;


                }

                .contect {

                    font-size: 2em;
                }

                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                    margin-top: 10px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                .p1 {
                    font-size: 14px;
                }
            }

            @media (max-width:530px) {
                .services1container {
                    display: flex;
                    flex-direction: column;
                    margin-top: -220px;
                    overflow: none;
                    padding: 2px;
                    justify-content: center;
                    text-align: center;
                    background: none;
                }

                #home::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    z-index: -1;
                    background: url(https://www.freepnglogos.com/uploads/fruits-png/fruits-download-fruit-water-splash-download-png-png-image-32.png) no-repeat center center/cover;
                }
            }

            @media (max-width:457px) {
                .home_heading {

                    font-size: 1.01rem;
                    margin-top: -60px;


                }
            }




            @media (max-width:417px) {

                #services {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 100px;
                    margin: 90px 35px 30px 35px;
                }

                .box>img {
                    width: 10em;


                }

                .lines {
                    margin: auto;
                    font-size: 13px;
                    margin: 10px;

                    padding: 0px 7px 0px 7px;
                }

                .home_heading {

                    font-size: .82rem;
                    margin-top: -100px;


                }

                .p1 {
                    font-size: 10px;
                }


            }

            @media(max-width:375px) {
                .home_heading {

                    font-size: .72rem;
                    margin-top: -120px;


                }

            }

            @media(max-width:368px) {
                #inputdata {
                    padding: 6px 120px 6px 2px;
                    border-radius: 5px;
                    background: linear-gradient(rgb(236, 231, 232), white, rgb(232, 240, 232));
                    margin: 5px;
                    color: rgb(14, 0, 54);
                    font-size: 10px;
                    font-weight: normal;
                }

                .our_clints_heading {

                    font-size: 3rem;
                }

                .home_heading {

                    font-size: .58rem;
                    margin-top: -150px;


                }

                .p1 {
                    font-size: 10px;
                }
            }

            @media(max-width:328px) {
                #inputdata {
                    padding: 6px 100px 6px 2px;
                    border-radius: 5px;
                    background: linear-gradient(rgb(236, 231, 232), white, rgb(232, 240, 232));
                    margin: 5px;
                    color: rgb(14, 0, 54);
                    font-size: 10px;
                    font-weight: normal;
                }

                .contect {
                    /* display: flex; */
                    font-size: 1.4em;
                }

                .lines {
                    margin: auto;
                    font-size: 13px;
                    margin: 9px;

                    padding: 0px 3px 0px 3px;
                }

                .home_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: .49rem;
                    margin-top: -300px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                .p1 {
                    font-size: 8px;
                }

                .btn {
                    font-size: 8px;
                    margin-top: 5px;
                }
            }

            @media (max-width:298px) {
                .lines {
                    margin: auto;
                    font-size: 10px;
                    margin: 8px;

                    padding: 0px 4px 0px 4px;
                }

                #services {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 100px;
                    margin: 90px 5px 30px 5px;
                }

                .contect {
                    /* display: flex; */
                    font-size: 1em;
                }

                #inputdata {
                    padding: 6px 90px 6px 2px;
                    border-radius: 5px;
                    background: linear-gradient(rgb(236, 231, 232), white, rgb(232, 240, 232));
                    margin: 5px;
                    color: rgb(14, 0, 54);
                    font-size: 9px;
                    font-weight: normal;
                }

                .our_clints_heading {
                    font-size: 2.5rem;

                }

            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="navbar">
                <nav id="navigation">
                    <img src="logo_transparent.png" alt="error">
                        <ul class="unarange">
                            <li class="lines"><a href="#home" id="line1">Home</a></li>
                            <li class="lines"><a href="#services">Service</a></li>
                            <li class="lines"><a href="#our-clints">Our Clints</a></li>
                            <li class="lines"><a href="#contect-us">Contect Us</a></li>

                        </ul>
                    <div class="login333">
                        <span class="material-symbols-outlined" id="login">
                            <a  id="login333" href="login_before-after-selecter.html" target="_blank">login</a>
                            <a id="login333" href="#contect-us">comment</a>
                        </span>
                    </div>
                </nav>

            </div>

            <section id="home">
                <h1 class="home_heading">Welcome To Vfooddelivery.com</h1>
                <div class="parragraph">
                    <p class="p1">Welcome To Hotel Trivago .Thanks For Comming Here Hello Friend How are you are you
                        happy
                        ram is good boy
                    </p>
                    <p class="p1">Welcome To Hotel Trivago .Thanks For Comming Here Hello Friend How are you are you
                        happy
                        ram is good boy Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <button class="btn">order now</button>
            </section>
            <section class="sides">
                <span class="material-symbols-outlined" id="sides">
                    account_circle
                </span>
                <span class="material-symbols-outlined" id="sides">
                    mail
                </span>

                <span class="material-symbols-outlined"  id="sides">
                    <a  id="sides" href="login_before-after-selecter.html" target="_blank">logout</a>
                </span>
                <span class="material-symbols-outlined"  id="sides">
                    <a id="sides" href="#contect-us">comment</a>
                </span>
            </section>


            <section class="services1container">



                <h1 class="h_primary center">
                    Our Services
                </h1>


                <div id="services">
                    <div class="box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJI02ueJNr0Mcf35tAfTeyBhGgOTMJWEoMJVQc-zA9rktQW9hDFN0HCKL8ap71dq5fuKU&usqp=CAU"
                            alt="error">
                        <h2 class="h_secondary center">Food Cattering </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum aperiam, sed fuga
                            eaque laborum in nobis recusandae dolores molestias nihil quo eligendi asperiores eum magnam
                            aliquam voluptatibus magni! Beatae, officiis corporis voluptates, placeat exercitationem
                            possimus commodi quos voluptatum omnis excepturi, assumenda sequi. Tempore, soluta omnis
                            nesciunt odio cumque maiores.
                        </p>
                    </div>
                    <div class="box">
                        <img src="https://media.istockphoto.com/photos/ketogenic-diet-keto-brunch-boiled-egg-pork-steak-and-olives-cucumber-picture-id1174567728?b=1&k=20&m=1174567728&s=170667a&w=0&h=YWMQlF5wsWX8hL0VRvUOH-dkJuGdB4EfFxn65qbETZg="
                            alt="error">
                        <h2 class="h_secondary center">bulk ordering </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum aperiam, sed fuga
                            eaque laborum in nobis recusandae dolores molestias nihil quo eligendi asperiores eum magnam
                            aliquam voluptatibus magni! Beatae, officiis corporis voluptates, placeat exercitationem
                            possimus commodi quos voluptatum omnis excepturi, assumenda sequi. Tempore, soluta omnis
                            nesciunt odio cumque maiores.
                        </p>
                    </div>

                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.1G7nu28sBEeKPjIAsqogTAHaHa?w=207&h=207&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt="error">
                        <h2 class="h_secondary center">food ordering </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum aperiam, sed fuga
                            eaque laborum in nobis recusandae dolores molestias nihil quo eligendi asperiores eum magnam
                            aliquam voluptatibus magni! Beatae, officiis corporis voluptates, placeat exercitationem
                            possimus commodi quos voluptatum omnis excepturi, assumenda sequi. Tempore, soluta omnis
                            nesciunt odio cumque maiores.
                        </p>
                    </div>
                </div>
            </section>




            <section id="our-clints">
                <h1 class="our_clints_heading">Our Clients</h1>
                <div id="clt">
                    <div class="clints">
                        <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-what-you-need-know-before-rebranding-11.png"
                            alt="error" class="clint-logo">
                        <h1 class="clint-heading">Apple</h1>
                    </div>
                    <div class="clints">
                        <img src="https://www.freepnglogos.com/uploads/facebook-logo-f-png-27.png" alt="error"
                            class="clint-logo">
                        <h1 class="clint-heading">Facebook<k /h1>
                    </div>
                    <div class="clints">
                        <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-logo-spotify-symbol-3.png"
                            alt="error" class="clint-logo">
                        <h1 class="clint-heading">Spotify</h1>
                    </div>
                    <div class="clints">
                        <img src="https://www.freepnglogos.com/uploads/logo-asus-png/republic-of-gamers-asus-logo-png-21.png"
                            alt="error" class="clint-logo">
                        <h1 class="clint-heading">ASUS</h1>
                    </div>
                </div>

            </section>

            <section id="contect-us">
                <h1 class="contect">Contect Us</h1>
                <div class="contecting">
                    <form class="formclass">
                        <label for="User Name"> User Name:</label> <input type="text" placeholder="Enter Your Name"
                            required="true" id="inputdata">
                        <label for="email">Email:</label> <input type="email" placeholder="Enter Your Email"
                            required="true" id="inputdata">
                        <div class="mob">
                            <label for="number"> Mobile No.:</label> <input type="number"
                                placeholder="Enter Your Mobile No." required="true" id="inputdata">
                            <label for="code"> Contery Code:</label><select name="contery-code" required="true"
                                id="code">
                                <option> +91 India </option>
                                <option> +93 Afghanistan </option>
                                <option> +355 Albania </option>
                                <option> +1-684 American Samoa </option>
                                <option> +376 Andorra </option>
                                <option> +244Anguilla </option>
                                <option> +672 Antarctica </option>
                                <option> +374 Armenia </option>
                                <option> +61 Australia </option>
                                <option> +975Bhutan </option>
                                <option> +55 Brazil </option>
                                <option> +1 Canada </option>
                                <option> +86 China </option>
                                <option> +33 France </option>
                                <option> +49 Germany </option>
                                <option> +91 India </option>
                                <option> +98 Iran </option>
                                <option> +964 Iraq </option>
                                <option> +39 Italy </option>
                                <option> +81 Japan </option>
                                <option> +965 Kubait </option>
                                <option> +52 Maxico </option>
                                <option> +977 Nepal </option>
                                <option> +64New Zealand </option>
                                <option> +974 Qatar </option>
                                <option> +7 Russia </option>
                                <option> +27 South Africa </option>
                                <option> +94 Shri Lanka </option>
                                <option> +263 Zimbabwe </option>


                            </select>
                        </div>
                        <label for="address">Address:</label> <textarea name="address" cols="30" rows="10"
                            placeholder="Enter Your Address" id="inputdata" required="true" class="addcom"></textarea>
                        <label for="Comment">Comment:</label> <textarea name="comment" cols="30" rows="10"
                            placeholder="Enter Some Comment " id="inputdata" required="true" class="addcom"></textarea>
                        <label for="gender"> Gender:</label><select name="gender" id="inputdata" required="true">
                            <option>Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Prefer not to say</option>
                        </select>

                    </form>
                    <input type="checkbox">
                    <p>I hereby confirm that all the filled data is correct. </p>
                </div>
                <button class="submit">Submit</button>
            </section>
        </div>



        <div class="footer">
            <footer>Copyright Claim © www.vfooddelivery.com . All Right Reserved!</footer>
        </div>
    </body>

</html>